# template-parser

./: README.md  template-parser.sln
.github/workflows/: dotnet.yml
Template.Parser.Cli.UnitTests/: ParserTests.cs  Template.Parser.Cli.UnitTests.csproj
Template.Parser.Cli.UnitTests/exampleTemplates/: exampleTemplate01.json
Template.Parser.Core/: ArmTemplateProcessor.cs  PlaceholderInputGenerator.cs  Template.Parser.Core.csproj
Template.Parser.UnitTests/: Template.Parser.Core.UnitTests.csproj  TemplateParsingTests.cs
Template.Parser.UnitTests/exampleTemplates/: exampleTemplate01.json
template-parser/: Program.cs  Template.Parser.Cli.csproj
template-parser/Properties/: launchSettings.json
